{
    "cSpell.words": [
        "activitypub",
        "Debugf",
        "gzhttp",
        "gziphandler",
        "Halfyear",
        "Infof",
        "jacobtomlinson",
        "klauspost",
        "logrus",
        "nodeinfo",
        "pubstatic",
        "sirupsen",
        "Tracef"
    ]
}